\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Logic circuit}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Logic Circuit code}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{logic\textunderscore unit.v}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Logic Waveforms}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1-bit Nor wave form}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:enter-label}{{1}{4}{1-bit Nor wave form}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 4-bit Nor wave form}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:enter-label}{{2}{4}{4-bit Nor wave form}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 4-bit And wave form}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:enter-label}{{3}{4}{4-bit And wave form}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Alu circuit}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ALU circuit code}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{alu.v}{5}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ALU Waveforms}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 4-bit Addition wave form}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:enter-label}{{4}{8}{4-bit Addition wave form}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 4-bit Multiplication wave form}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:enter-label}{{5}{9}{4-bit Multiplication wave form}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 4-bit Subtraction wave form}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:enter-label}{{6}{9}{4-bit Subtraction wave form}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Shift circuit}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Shifter circuit code}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{shifter.v}{9}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Shift Waveform}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 4-bit Shift wave form}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:enter-label}{{7}{10}{4-bit Shift wave form}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testbench circuit}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Testbench circuit code}{11}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{testbench.v}{11}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Opcode Module}{14}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Opcode Screenshot}}{14}{figure.8}\protected@file@percent }
\newlabel{fig:enter-label}{{8}{14}{Opcode Screenshot}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{14}{section.7}\protected@file@percent }
\gdef \@abspage@last{16}
