\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}1x4 Shift Circuit}{1}{section.2}\protected@file@percent }
\newlabel{sec:headings}{{2}{1}{1x4 Shift Circuit}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Shift Circuit Verilog Code}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{1x4bit\textendash shift/shift\textunderscore tb.v}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{1x4bit\textendash shift/shift\textunderscore tb.v}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Shift Circuit Waveforms}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shift Circuit with marker at 0ns}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:shift-wave1}{{1}{2}{Shift Circuit with marker at 0ns}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shift Circuit with marker at 10ns}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:shift-wave2}{{2}{3}{Shift Circuit with marker at 10ns}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shift Circuit with marker at 20ns}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:shift-wave3}{{3}{3}{Shift Circuit with marker at 20ns}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shift Circuit with marker at 30ns}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:shift-wave4}{{4}{3}{Shift Circuit with marker at 30ns}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Not Circuit}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Not truth table and gate}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:shift-table}{{5}{3}{Not truth table and gate}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Not Circuit Verilog Code}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{not/not\textunderscore gate.v}{4}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{not/not\textunderscore tb.v}{4}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Not Circuit Waveform}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Not Circuit with marker at 2ns}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:enter-label}{{6}{5}{Not Circuit with marker at 2ns}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Not Circuit with marker at 10ns}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:enter-label}{{7}{5}{Not Circuit with marker at 10ns}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nand Circuit}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Nand truth table and gate}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:shift-table}{{8}{6}{Nand truth table and gate}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nand Circuit Verilog Code}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{nand/nand\textunderscore gate.v}{6}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{nand/nand\textunderscore tb.v}{6}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nand Circuit Waveform}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Nand Circuit with marker at 0ns}}{7}{figure.9}\protected@file@percent }
\newlabel{fig:enter-label}{{9}{7}{Nand Circuit with marker at 0ns}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Nand Circuit with marker at 10ns}}{8}{figure.10}\protected@file@percent }
\newlabel{fig:enter-label}{{10}{8}{Nand Circuit with marker at 10ns}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Nand Circuit with marker at 20ns}}{8}{figure.11}\protected@file@percent }
\newlabel{fig:enter-label}{{11}{8}{Nand Circuit with marker at 20ns}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Nand Circuit with marker at 30ns}}{8}{figure.12}\protected@file@percent }
\newlabel{fig:enter-label}{{12}{8}{Nand Circuit with marker at 30ns}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Nor Circuit}{8}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Nor truth table and gate}}{9}{figure.13}\protected@file@percent }
\newlabel{fig:shift-table}{{13}{9}{Nor truth table and gate}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Nor Circuit Verilog Code}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{nor/nor\textunderscore gate.v}{9}{lstlisting.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{nor/nor\textunderscore tb.v}{9}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Nor Circuit Waveform}{10}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Nor Circuit with marker at 0ns}}{10}{figure.14}\protected@file@percent }
\newlabel{fig:enter-label}{{14}{10}{Nor Circuit with marker at 0ns}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Nor Circuit with marker at 10ns}}{11}{figure.15}\protected@file@percent }
\newlabel{fig:enter-label}{{15}{11}{Nor Circuit with marker at 10ns}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Nor Circuit with marker at 20ns}}{11}{figure.16}\protected@file@percent }
\newlabel{fig:enter-label}{{16}{11}{Nor Circuit with marker at 20ns}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Nor Circuit with marker at 30ns}}{11}{figure.17}\protected@file@percent }
\newlabel{fig:enter-label}{{17}{11}{Nor Circuit with marker at 30ns}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}\protected@file@percent }
\gdef \@abspage@last{13}
