\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}1x4 Shift Circuit}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Shift Circuit Verilog Code}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Shift Circuit Waveforms}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Not Circuit}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Not Circuit Verilog Code}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Not Circuit Waveform}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Nand Circuit}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Nand Circuit Verilog Code}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Nand Circuit Waveform}{7}{subsection.4.2}%
\contentsline {section}{\numberline {5}Nor Circuit}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Nor Circuit Verilog Code}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Nor Circuit Waveform}{10}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}%
