\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}2x4 Shift Circuit}{1}{section.2}\protected@file@percent }
\newlabel{sec:headings}{{2}{1}{2x4 Shift Circuit}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Shift Circuit Verilog Code}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{2x4Shifter/shift\textunderscore tb.v}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{2x4Shifter/shift\textunderscore tb.v}{3}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Shift Circuit Waveforms}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shift Circuit with marker at 0ns}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:shift-wave1}{{1}{4}{Shift Circuit with marker at 0ns}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shift Circuit with marker at 10ns}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:shift-wave2}{{2}{5}{Shift Circuit with marker at 10ns}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shift Circuit with marker at 20ns}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:shift-wave3}{{3}{5}{Shift Circuit with marker at 20ns}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Not Circuit}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Not truth table and gate}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:shift-table}{{4}{5}{Not truth table and gate}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Not Circuit Verilog Code}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Not/not\textunderscore gate.v}{5}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Not/not\textunderscore tb.v}{6}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Not Circuit Waveform}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Not Circuit with marker at 0ns}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:enter-label}{{5}{6}{Not Circuit with marker at 0ns}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Not Circuit with marker at 20ns}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:enter-label}{{6}{7}{Not Circuit with marker at 20ns}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Not Circuit with marker at 40ns}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:enter-label}{{7}{7}{Not Circuit with marker at 40ns}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}And Circuit}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces And truth table and gate}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:shift-table}{{8}{7}{And truth table and gate}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}And Circuit Verilog Code}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{And/and\textunderscore gate.v}{7}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{And/and\textunderscore tb.v}{7}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}And Circuit Waveform}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces And Circuit with marker at 1ns}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:enter-label}{{9}{8}{And Circuit with marker at 1ns}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces And Circuit with marker at 500ns}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:enter-label}{{10}{9}{And Circuit with marker at 500ns}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces And Circuit with marker at 2550ns}}{9}{figure.11}\protected@file@percent }
\newlabel{fig:enter-label}{{11}{9}{And Circuit with marker at 2550ns}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Nand Circuit}{9}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces And truth table and gate}}{9}{figure.12}\protected@file@percent }
\newlabel{fig:shift-table}{{12}{9}{And truth table and gate}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Nanad Circuit Verilog Code}{10}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Nand/nand\textunderscore gate.v}{10}{lstlisting.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Nand/nand\textunderscore tb.v}{10}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Nand Circuit Waveform}{11}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Nand Circuit with marker at 1ns}}{11}{figure.13}\protected@file@percent }
\newlabel{fig:enter-label}{{13}{11}{Nand Circuit with marker at 1ns}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Nand Circuit with marker at 500ns}}{11}{figure.14}\protected@file@percent }
\newlabel{fig:enter-label}{{14}{11}{Nand Circuit with marker at 500ns}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Nand Circuit with marker at 560ns}}{11}{figure.15}\protected@file@percent }
\newlabel{fig:enter-label}{{15}{11}{Nand Circuit with marker at 560ns}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Or Circuit}{12}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Or truth table and gate}}{12}{figure.16}\protected@file@percent }
\newlabel{fig:shift-table}{{16}{12}{Or truth table and gate}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Or Circuit Verilog Code}{12}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{or/or\textunderscore gate.v}{12}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Or Circuit Waveform}{12}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Nor Circuit with marker at 0ns}}{12}{figure.17}\protected@file@percent }
\newlabel{fig:enter-label}{{17}{12}{Nor Circuit with marker at 0ns}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Nor Circuit with marker at 10ns}}{12}{figure.18}\protected@file@percent }
\newlabel{fig:enter-label}{{18}{12}{Nor Circuit with marker at 10ns}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Nor Circuit with marker at 20ns}}{12}{figure.19}\protected@file@percent }
\newlabel{fig:enter-label}{{19}{12}{Nor Circuit with marker at 20ns}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Or Circuit with marker at 30ns}}{12}{figure.20}\protected@file@percent }
\newlabel{fig:enter-label}{{20}{12}{Or Circuit with marker at 30ns}{figure.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Nor Circuit}{13}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Nor truth table and gate}}{13}{figure.21}\protected@file@percent }
\newlabel{fig:shift-table}{{21}{13}{Nor truth table and gate}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Nor Circuit Verilog Code}{13}{subsection.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{nor/nor\textunderscore gate.v}{13}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Nor Circuit Waveform}{13}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Nor Circuit with marker at 0ns}}{13}{figure.22}\protected@file@percent }
\newlabel{fig:enter-label}{{22}{13}{Nor Circuit with marker at 0ns}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Nor Circuit with marker at 10ns}}{13}{figure.23}\protected@file@percent }
\newlabel{fig:enter-label}{{23}{13}{Nor Circuit with marker at 10ns}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Nor Circuit with marker at 20ns}}{13}{figure.24}\protected@file@percent }
\newlabel{fig:enter-label}{{24}{13}{Nor Circuit with marker at 20ns}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Nor Circuit with marker at 30ns}}{14}{figure.25}\protected@file@percent }
\newlabel{fig:enter-label}{{25}{14}{Nor Circuit with marker at 30ns}{figure.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Xor Circuit}{14}{section.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Xor/xor\textunderscore gate.v}{14}{lstlisting.-11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Xor/xor\textunderscore tb.v}{14}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Xor Circuit Waveform}{15}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Xor Circuit with marker at 1ns}}{15}{figure.26}\protected@file@percent }
\newlabel{fig:enter-label}{{26}{15}{Xor Circuit with marker at 1ns}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Xor Circuit with marker at 500ns}}{15}{figure.27}\protected@file@percent }
\newlabel{fig:enter-label}{{27}{15}{Xor Circuit with marker at 500ns}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Xor Circuit with marker at 2500ns}}{15}{figure.28}\protected@file@percent }
\newlabel{fig:enter-label}{{28}{15}{Xor Circuit with marker at 2500ns}{figure.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}XNor Circuit}{16}{section.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Xnor/xnor\textunderscore gate.v}{16}{lstlisting.-13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Xnor/xnor\textunderscore tb.v}{16}{lstlisting.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Xnor Circuit Waveform}{17}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Xnor Circuit with marker at 1ns}}{17}{figure.29}\protected@file@percent }
\newlabel{fig:enter-label}{{29}{17}{Xnor Circuit with marker at 1ns}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Xor Circuit with marker at 500ns}}{17}{figure.30}\protected@file@percent }
\newlabel{fig:enter-label}{{30}{17}{Xor Circuit with marker at 500ns}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Xor Circuit with marker at 2500ns}}{17}{figure.31}\protected@file@percent }
\newlabel{fig:enter-label}{{31}{17}{Xor Circuit with marker at 2500ns}{figure.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Addition Circuit}{18}{section.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Addition/addition.v}{18}{lstlisting.-15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Addition/addition\textunderscore tb.v}{18}{lstlisting.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Addition Circuit Waveform}{20}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Addition Circuit with marker at 2ns}}{21}{figure.32}\protected@file@percent }
\newlabel{fig:enter-label}{{32}{21}{Addition Circuit with marker at 2ns}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Addition Circuit with marker at 20ns}}{21}{figure.33}\protected@file@percent }
\newlabel{fig:enter-label}{{33}{21}{Addition Circuit with marker at 20ns}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Addition Circuit with marker at 30ns}}{21}{figure.34}\protected@file@percent }
\newlabel{fig:enter-label}{{34}{21}{Addition Circuit with marker at 30ns}{figure.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Multiplication Circuit}{22}{section.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Multiplication/multiplication.v}{22}{lstlisting.-17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Multiplication/multiplication\textunderscore tb.v}{22}{lstlisting.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Multiplication Circuit Waveform}{23}{subsection.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Multiplication Circuit with marker at 2ns}}{24}{figure.35}\protected@file@percent }
\newlabel{fig:enter-label}{{35}{24}{Multiplication Circuit with marker at 2ns}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Multiplication Circuit with marker at 20ns}}{24}{figure.36}\protected@file@percent }
\newlabel{fig:enter-label}{{36}{24}{Multiplication Circuit with marker at 20ns}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Multiplication Circuit with marker at 40ns}}{24}{figure.37}\protected@file@percent }
\newlabel{fig:enter-label}{{37}{24}{Multiplication Circuit with marker at 40ns}{figure.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Subtraction Circuit}{24}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Subtraction Circuit Verilog Code}{24}{subsection.12.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Subtraction/subtraction.v}{25}{lstlisting.-19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Subtraction/subtraction\textunderscore tb.v}{25}{lstlisting.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Subtraction Circuit Waveform}{26}{subsection.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Subtraction Circuit with marker at 0ns}}{26}{figure.38}\protected@file@percent }
\newlabel{fig:enter-label}{{38}{26}{Subtraction Circuit with marker at 0ns}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Subtraction Circuit with marker at 20ns}}{26}{figure.39}\protected@file@percent }
\newlabel{fig:enter-label}{{39}{26}{Subtraction Circuit with marker at 20ns}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Multiplication Circuit with marker at 40ns}}{26}{figure.40}\protected@file@percent }
\newlabel{fig:enter-label}{{40}{26}{Multiplication Circuit with marker at 40ns}{figure.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Division Circuit}{26}{section.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Division/division.v}{27}{lstlisting.-21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Division/division\textunderscore tb.v}{28}{lstlisting.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Multiplication Circuit Waveform}{29}{subsection.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Multiplication Circuit with marker at 2ns}}{29}{figure.41}\protected@file@percent }
\newlabel{fig:enter-label}{{41}{29}{Multiplication Circuit with marker at 2ns}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Multiplication Circuit with marker at 20ns}}{30}{figure.42}\protected@file@percent }
\newlabel{fig:enter-label}{{42}{30}{Multiplication Circuit with marker at 20ns}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Multiplication Circuit with marker at 40ns}}{30}{figure.43}\protected@file@percent }
\newlabel{fig:enter-label}{{43}{30}{Multiplication Circuit with marker at 40ns}{figure.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusion}{30}{section.14}\protected@file@percent }
\gdef \@abspage@last{33}
