\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}2x4 Shift Circuit}{1}{section.2}\protected@file@percent }
\newlabel{sec:headings}{{2}{1}{2x4 Shift Circuit}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Shift Circuit Verilog Code}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{2x4Shifter/shift\textunderscore tb.v}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{2x4Shifter/shift\textunderscore tb.v}{3}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Shift Circuit Waveforms}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shift Circuit with marker at 10ns}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:shift-wave1}{{1}{4}{Shift Circuit with marker at 10ns}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shift Circuit with marker at 20ns}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:shift-wave2}{{2}{5}{Shift Circuit with marker at 20ns}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shift Circuit with marker at 30ns}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:shift-wave3}{{3}{5}{Shift Circuit with marker at 30ns}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Not Circuit}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Not Circuit Verilog Code}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Not/not\textunderscore gate.v}{5}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Not/not\textunderscore tb.v}{6}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Not Circuit Waveform}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Not Circuit with marker at 0ns}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:enter-label}{{4}{6}{Not Circuit with marker at 0ns}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Not Circuit with marker at 20ns}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:enter-label}{{5}{6}{Not Circuit with marker at 20ns}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Not Circuit with marker at 40ns}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:enter-label}{{6}{7}{Not Circuit with marker at 40ns}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}And Circuit}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}And Circuit Verilog Code}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{And/and\textunderscore gate.v}{7}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{And/and\textunderscore tb.v}{7}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}And Circuit Waveform}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces And Circuit with marker at 1ns}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:enter-label}{{7}{8}{And Circuit with marker at 1ns}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces And Circuit with marker at 500ns}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:enter-label}{{8}{9}{And Circuit with marker at 500ns}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces And Circuit with marker at 2550ns}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:enter-label}{{9}{9}{And Circuit with marker at 2550ns}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Nand Circuit}{9}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces And truth table and gate}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:shift-table}{{10}{9}{And truth table and gate}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Nand Circuit Verilog Code}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Nand/nand\textunderscore gate.v}{10}{lstlisting.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Nand/nand\textunderscore tb.v}{10}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Nand Circuit Waveform}{11}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Nand Circuit with marker at 1ns}}{11}{figure.11}\protected@file@percent }
\newlabel{fig:enter-label}{{11}{11}{Nand Circuit with marker at 1ns}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Nand Circuit with marker at 500ns}}{11}{figure.12}\protected@file@percent }
\newlabel{fig:enter-label}{{12}{11}{Nand Circuit with marker at 500ns}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Nand Circuit with marker at 560ns}}{11}{figure.13}\protected@file@percent }
\newlabel{fig:enter-label}{{13}{11}{Nand Circuit with marker at 560ns}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Or Circuit}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Or Circuit Verilog Code}{12}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Or/or\textunderscore gate.v}{12}{lstlisting.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Or/or\textunderscore tb.v}{12}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Or Circuit Waveform}{13}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Nor Circuit with marker at 160ns}}{13}{figure.14}\protected@file@percent }
\newlabel{fig:enter-label}{{14}{13}{Nor Circuit with marker at 160ns}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Nor Circuit with marker at 1650ns}}{13}{figure.15}\protected@file@percent }
\newlabel{fig:enter-label}{{15}{13}{Nor Circuit with marker at 1650ns}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Nor Circuit with marker at 2400ns}}{14}{figure.16}\protected@file@percent }
\newlabel{fig:enter-label}{{16}{14}{Nor Circuit with marker at 2400ns}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Nor Circuit}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Nor Circuit Verilog Code}{14}{subsection.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Nor/nor\textunderscore gate.v}{14}{lstlisting.-11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Nor/nor\textunderscore tb.v}{14}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Nor Circuit Waveform}{15}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Nor Circuit with marker at 0ns}}{15}{figure.17}\protected@file@percent }
\newlabel{fig:enter-label}{{17}{15}{Nor Circuit with marker at 0ns}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Nor Circuit with marker at 2400ns}}{16}{figure.18}\protected@file@percent }
\newlabel{fig:enter-label}{{18}{16}{Nor Circuit with marker at 2400ns}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Nor Circuit with marker at 1600ns}}{16}{figure.19}\protected@file@percent }
\newlabel{fig:enter-label}{{19}{16}{Nor Circuit with marker at 1600ns}{figure.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Xor Circuit}{16}{section.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Xor/xor\textunderscore gate.v}{16}{lstlisting.-13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Xor/xor\textunderscore tb.v}{16}{lstlisting.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Xor Circuit Waveform}{17}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Xor Circuit with marker at 1ns}}{17}{figure.20}\protected@file@percent }
\newlabel{fig:enter-label}{{20}{17}{Xor Circuit with marker at 1ns}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Xor Circuit with marker at 500ns}}{18}{figure.21}\protected@file@percent }
\newlabel{fig:enter-label}{{21}{18}{Xor Circuit with marker at 500ns}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Xor Circuit with marker at 2500ns}}{18}{figure.22}\protected@file@percent }
\newlabel{fig:enter-label}{{22}{18}{Xor Circuit with marker at 2500ns}{figure.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}XNor Circuit}{18}{section.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Xnor/xnor\textunderscore gate.v}{18}{lstlisting.-15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Xnor/xnor\textunderscore tb.v}{18}{lstlisting.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Xnor Circuit Waveform}{19}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Xnor Circuit with marker at 1ns}}{20}{figure.23}\protected@file@percent }
\newlabel{fig:enter-label}{{23}{20}{Xnor Circuit with marker at 1ns}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Xor Circuit with marker at 500ns}}{20}{figure.24}\protected@file@percent }
\newlabel{fig:enter-label}{{24}{20}{Xor Circuit with marker at 500ns}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Xor Circuit with marker at 2500ns}}{20}{figure.25}\protected@file@percent }
\newlabel{fig:enter-label}{{25}{20}{Xor Circuit with marker at 2500ns}{figure.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Addition Circuit}{20}{section.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Addition/addition.v}{20}{lstlisting.-17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Addition/addition\textunderscore tb.v}{21}{lstlisting.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Addition Circuit Waveform}{23}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Addition Circuit with marker at 2ns}}{23}{figure.26}\protected@file@percent }
\newlabel{fig:enter-label}{{26}{23}{Addition Circuit with marker at 2ns}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Addition Circuit with marker at 20ns}}{24}{figure.27}\protected@file@percent }
\newlabel{fig:enter-label}{{27}{24}{Addition Circuit with marker at 20ns}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Addition Circuit with marker at 30ns}}{24}{figure.28}\protected@file@percent }
\newlabel{fig:enter-label}{{28}{24}{Addition Circuit with marker at 30ns}{figure.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Multiplication Circuit}{24}{section.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Multiplication/multiplication.v}{24}{lstlisting.-19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Multiplication/multiplication\textunderscore tb.v}{25}{lstlisting.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Multiplication Circuit Waveform}{26}{subsection.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Multiplication Circuit with marker at 2ns}}{26}{figure.29}\protected@file@percent }
\newlabel{fig:enter-label}{{29}{26}{Multiplication Circuit with marker at 2ns}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Multiplication Circuit with marker at 20ns}}{27}{figure.30}\protected@file@percent }
\newlabel{fig:enter-label}{{30}{27}{Multiplication Circuit with marker at 20ns}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Multiplication Circuit with marker at 40ns}}{27}{figure.31}\protected@file@percent }
\newlabel{fig:enter-label}{{31}{27}{Multiplication Circuit with marker at 40ns}{figure.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Subtraction Circuit}{27}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Subtraction Circuit Verilog Code}{27}{subsection.12.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Subtraction/subtraction.v}{27}{lstlisting.-21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Subtraction/subtraction\textunderscore tb.v}{28}{lstlisting.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Subtraction Circuit Waveform}{28}{subsection.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Subtraction Circuit with marker at 0ns}}{28}{figure.32}\protected@file@percent }
\newlabel{fig:enter-label}{{32}{28}{Subtraction Circuit with marker at 0ns}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Subtraction Circuit with marker at 20ns}}{29}{figure.33}\protected@file@percent }
\newlabel{fig:enter-label}{{33}{29}{Subtraction Circuit with marker at 20ns}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Multiplication Circuit with marker at 40ns}}{29}{figure.34}\protected@file@percent }
\newlabel{fig:enter-label}{{34}{29}{Multiplication Circuit with marker at 40ns}{figure.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Division Circuit}{29}{section.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Division/division.v}{29}{lstlisting.-23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Division/division\textunderscore tb.v}{30}{lstlisting.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Multiplication Circuit Waveform}{32}{subsection.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Division Circuit with marker at 0ns}}{32}{figure.35}\protected@file@percent }
\newlabel{fig:enter-label}{{35}{32}{Division Circuit with marker at 0ns}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Division Circuit with marker at 20ns}}{32}{figure.36}\protected@file@percent }
\newlabel{fig:enter-label}{{36}{32}{Division Circuit with marker at 20ns}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Division Circuit with marker at 30ns}}{32}{figure.37}\protected@file@percent }
\newlabel{fig:enter-label}{{37}{32}{Division Circuit with marker at 30ns}{figure.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusion}{33}{section.14}\protected@file@percent }
\gdef \@abspage@last{36}
